item.ak12.name=AK-12
item.ak74m.name=AK-74M
item.ak74u.name=AKS-74U
item.an94.name=AN-94
item.asval.name=AS-VAL
item.bizon.name=PP-19 Bizon
item.grach.name=MP-443 Grach
item.hk416.name=HK416
item.m16a4.name=M16A4
item.m24.name=M24A2
item.m249.name=M249
item.m4a1.name=M4A1
item.m9.name=Beretta M9
item.mk14.name=MK14 EBR
item.mp5.name=HK MP5
item.rpk74m.name=RPK-74M
item.scarl.name=SCAR-L
item.ssr.name=SCAR SSR
item.sv98.name=SV-98
item.svd.name=SVD
item.vintorez.name=VSS Vintorez
item.ak12ammo.name=AK-12 Mag 30rnd
item.ak74mammo.name=AK-74M Mag 30rnd
item.ak74uammo.name=AKS-74U Mag 30rnd
item.an94ammo.name=AN-94 Mag 30rnd
item.asvalammo.name=AS-VAL Mag 20rnd
item.bizonammo.name=PP-19 Bizon Mag 64rnd
item.grachammo.name=MP-443 Grach Mag 16rnd
item.hk416ammo.name=HK416 Mag 30rnd
item.m16a4ammo.name=M16A4 Mag 30rnd
item.m249ammo.name=M249 Mag 100rnd
item.m24ammo.name=M24A2 Mag 10rnd
item.m4a1ammo.name=M4A1 Mag 30rnd
item.m9ammo.name=Beretta M9 Mag 15rnd
item.mk14ammo.name=MK14 EBR Mag 20rnd
item.mp5ammo.name=HK MP5 Mag 30rnd
item.rpk74mammo.name=RPK-74M Mag 45rnd
item.scarlammo.name=SCAR-L Mag 30rnd
item.ssrammo.name=SCAR SSR Mag 20rnd
item.sv98ammo.name=SV-98 Mag 10rnd
item.svdammo.name=SVD Mag 10rnd
item.vintorezammo.name=VSS Vintorez Mag 10rnd
item.1p29.name=1P29
item.1p87.name=1P87
item.552.name=EOTech 552
item.762silencer.name=7.62x54 Silencer
item.762silencer_usa.name=7.62x54 Silencer
item.9mmsilencer.name=9mm Silencer
item.9mmsilencer_usa.name=9mm Silencer
item.acog.name=ACOG
item.elcan.name=Elcan
item.hawke.name=Hawke Scope
item.horizontal_grip.name=Horizontal Grip
item.horizontal_grip_usa.name=Horizontal Grip
item.kobra.name=Kobra
item.mp5silencer.name=MP5 Silencer
item.pbs1.name=PBS-1
item.pbs4.name=PBS-4
item.pso1.name=PSO-1
item.qdss.name=QDSS NT4
item.sscope.name=Sniper Scope
item.vertical_grip.name=Vertical Grip
item.vertical_grip_usa.name=Vertical Grip
item.107.name=107 Chest
item.6b27.name=6B27
item.6b3.name=6B3 Chest
item.6b33.name=6B33 Chest
item.6b45.name=6B45 Chest
item.6b45_1.name=6B45-1 Chest
item.ach.name=ACH
item.afgan.name=Afgan Chest
item.avs.name=AVS Chest
item.balaclava.name=Balaclava
item.beret.name=Beret
item.cap_od.name=Cap Green
item.cap_tan.name=Cap Tan
item.eyepro.name=Eye Pro
item.f35.name=F35
item.furazka.name=Furazka
item.general.name=General Chest
item.ghillie.name=Ghillie Chest
item.iotv.name=IOTV Chest
item.iotv_1.name=IOTV-1 Chest
item.m69ussr.name=M69USSR Chest
item.pilot.name=Pilot
item.tank_hat.name=Tank Hat
item.tank_nato.name=Tank NATO
item.ucp_uniform.name=UCP Uniform Chest
item.uniform.name=Uniform Chest
item.5_45x39.name=5,45x39mm
item.5_56x45.name=5,56x45mm
item.7_62x51.name=7,62x51mm
item.7_62x54.name=7,62x54mmR
item.9x19.name=9x19mm
item.9x39.name=9x39mm
item.m67.name=M67
item.rgd5.name=RGD-5
item.pkp.name=PKP
item.pkpammo.name=PKP Mag 100rnd
item.m240b.name=M240B
item.m240bammo.name=M240B Mag 100rnd
