item.ak12.name=АК-12
item.ak74m.name=АК-74М
item.ak74u.name=АКС-74У
item.an94.name=АН-94
item.asval.name=АС-ВАЛ
item.bizon.name=ПП-19 Бизон
item.grach.name=Пистолет Ярыгина "Грач"
item.hk416.name=HK416
item.m16a4.name=M16A4
item.m24.name=M24A2
item.m249.name=M249
item.m4a1.name=M4A1
item.m9.name=Beretta M9
item.mk14.name=MK14 EBR
item.mp5.name=HK MP5
item.rpk74m.name=РПК-74М
item.scarl.name=SCAR-L
item.ssr.name=SCAR SSR
item.sv98.name=СВ-98
item.svd.name=СВД
item.vintorez.name=ВСС Винторез
item.ak12ammo.name=АК-12 Магазин на 30 патрон
item.ak74mammo.name=АК-74М Магазин на 30 патрон
item.ak74uammo.name=АКС-74У Магазин на 30 патрон
item.an94ammo.name=АН-94 Магазин на 30 патрон
item.asvalammo.name=АС-ВАЛ Магазин на 20 патрон
item.bizonammo.name=ПП-19 Бизон Магазин на 64 патрона
item.grachammo.name=Пистолет Ярыгина "Грач" Магазин на 16 патрон
item.hk416ammo.name=HK416 Магазин на 30 патрон
item.m16a4ammo.name=M16A4 MМагазин на 30 патрон
item.m249ammo.name=M249 Магазин на 100 патрон
item.m24ammo.name=M24A2 Магазин на 10 патрон
item.m4a1ammo.name=M4A1 Магазин на 30 патрон
item.m9ammo.name=Beretta M9 Магазин на 15 патрон
item.mk14ammo.name=MK14 EBR Магазин на 20 патрон
item.mp5ammo.name=HK MP5 Магазин на 30 патрон
item.rpk74mammo.name=РПК-74М Магазин на 45 патрон
item.scarlammo.name=SCAR-L Магазин на 30 патрон
item.ssrammo.name=SCAR SSR Mагазин на 20 патрон
item.sv98ammo.name=СВ-98 Магазин на 10 патрон
item.svdammo.name=СВД Магазин на 10 патрон
item.vintorezammo.name=ВСС Винторез Магазин на 10 патрон
item.1p29.name=Универсальный стрелковый прицел 1П29
item.1p87.name=Голографический прицел 1П87
item.552.name=Коллиматорный прицел EOTech 552
item.762silencer.name=Глушитель 7.62x54мм R (РФ)
item.762silencer_usa.name=Глушитель 7.62x54мм (США)
item.9mmsilencer.name=Глушитель 9мм (РФ)
item.9mmsilencer_usa.name=Глушитель 9мм (США)
item.acog.name=Тактический прицел ACOG
item.elcan.name=Оптический прицел Elcan
item.hawke.name=Оптический прицел Hawke
item.horizontal_grip.name=Горизонтальная рукоятка (РФ)
item.horizontal_grip_usa.name=Горизонтальная рукоятка (США)
item.kobra.name=Коллиматорный прицел Кобра
item.mp5silencer.name=Глушитель 9x19мм (MP5)
item.pbs1.name=Глушитель ПБС-1
item.pbs4.name=Глушитель ПБС-4
item.pso1.name=Снайперский прицел ПСО-1
item.qdss.name=Глушитель QDSS NT4
item.sscope.name=Снайперский прицел Vortex Venom
item.vertical_grip.name=Вертикальная рукоятка (РФ)
item.vertical_grip_usa.name=Вертикальная рукоятка (США)
item.107.name=Униформа ВВС США
item.6b27.name=Штурмовой шлем 6Б27
item.6b3.name=Разгрузочный жилет 6Б3
item.6b33.name=Разгрузочный жилет 6Б33
item.6b45.name=Общевойсковой бронежилет 6Б45 с доп. плитами
item.6b45_1.name=Общевойсковой бронежилет 6B45
item.ach.name=Боевой шлем ACH
item.afgan.name=Униформа ВВС России
item.avs.name=Бронежелет AVS
item.balaclava.name=Балаклава
item.beret.name=Берет
item.cap_od.name=Зелённая кепка
item.cap_tan.name=Коричневая кепка
item.eyepro.name=Баллистические солнцезащитные очки
item.f35.name=Шлем пилота F35
item.furazka.name=Фуражка
item.general.name=Форма главно командующего (США)
item.ghillie.name=Костюм маскировочный "Ghillie"
item.iotv.name=Штатный бронежилет IOTV с доп. плитами
item.iotv_1.name=Штатный бронежилет IOTV
item.m69ussr.name=Форма главно командующего (РФ)
item.pilot.name=Авиационный шлем ЗШ
item.tank_hat.name=Танковый шлемофон ТШ4
item.tank_nato.name=Танковый шлемофон ACH
item.ucp_uniform.name=Камуфляж универсальный UCP Армии США
item.uniform.name=Камуфляж ЕМР - Цифровая флора Армии России
item.5_45x39.name=5,45x39мм
item.5_56x45.name=5,56x45мм
item.7_62x51.name=7,62x51мм
item.7_62x54.name=7,62x54мм R
item.9x19.name=9x19мм
item.9x39.name=9x39мм
item.m67.name=М67
item.rgd5.name=РГД-5
item.pkp.name=ПКП
item.pkpammo.name=ПКП Магазин на 100 патрон
item.m240b.name=М240Б
item.m240bammo.name=М240Б Магазин на 100 патрон
